<!DOCTYPE html>
<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/script.js"></script>
</head>

<body>
  <div class="container">
    <div class="container">
      <div class="row">
        <div id="prices"></div>
        <!-- <div class="col-3 prices" id="prices">

        </div>
        <div class="col-9">
        
        </div> -->
      </div>
    </div>
  </div>
</body>

</html>